# king-http-client

./: .editorconfig  .gitignore  .travis.yml  AUTHORS  CONTRIBUTING.md  CONTRIBUTORS  LICENSE-APACHE  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
client/: build.gradle
client/src/main/java/com/king/platform/net/http/: BaseBuiltClientRequest.java  BuiltClientRequest.java  BuiltClientRequestWithBody.java  BuiltMultiPart.java  BuiltSSEClientRequest.java  BuiltSseClientRequest.java  BuiltWebSocketRequest.java  ByteAggregator.java  ByteArrayHttpCallback.java  ByteArrayResponseBodyConsumer.java  ChannelHttpCallback.java  ConfKeys.java  EventCallback.java  FileResponseConsumer.java  FutureResult.java  Headers.java  HttpCallback.java  HttpCallbackAdapter.java  HttpClient.java  HttpClientRequest.java  HttpClientRequestBuilder.java  HttpClientRequestHeaderBuilder.java  HttpClientRequestWithBody.java  HttpClientRequestWithBodyBuilder.java  HttpClientSSERequestBuilder.java  HttpClientSseRequestBuilder.java  HttpClientWebSocketRequestBuilder.java  HttpMethod.java  HttpResponse.java  HttpSSECallback.java  HttpSseCallback.java  KingHttpException.java  MultiPartBuilder.java  NioCallback.java  NioCallbackAdapter.java  ResponseBodyConsumer.java  ResponseBodyStream.java  ServerSideEvent.java  SseCallback.java  SseClient.java  (+17 more)
client/src/main/java/com/king/platform/net/http/netty/: BaseHttpRequestHandler.java  ChannelManager.java  ConfMap.java  ConnectionClosedException.java  CustomCallbackSubscriber.java  HttpCallbackInvoker.java  HttpClientCaller.java  HttpClientCallerImpl.java  HttpClientHandler.java  HttpRequestContext.java  IdleTimeoutTimerTask.java  NettyChannelOptions.java  NettyHeaders.java  NettyHttpClient.java  NettyHttpClientBuilder.java  NettyHttpMethods.java  ResponseFuture.java  ResponseHandler.java  SSLFactory.java  ServerClosedException.java  ServerInfo.java  ServerInfoValidator.java  SslInitializer.java  TimeoutException.java  TimeoutTimerHandler.java  TimeoutTimerTask.java  TotalRequestTimeoutTimerTask.java  WebSocketConf.java
client/src/main/java/com/king/platform/net/http/netty/backpressure/: BackPressure.java  BlockingBackPressure.java  EvictingBackPressure.java  NoBackPressure.java
client/src/main/java/com/king/platform/net/http/netty/eventbus/: DefaultEventBus.java  Event.java  Event1.java  Event2.java  EventBusCallback.java  EventBusCallback1.java  EventBusCallback2.java  EventListener.java  ExternalEventTrigger.java  NoopRequestEventBus.java  RequestEventBus.java  RootEventBus.java  RunOnceCallback1.java  RunOnceCallback2.java
client/src/main/java/com/king/platform/net/http/netty/metric/: MetricCallback.java  MetricCollector.java  RecordedTimeStamps.java  TimeStampRecorder.java
client/src/main/java/com/king/platform/net/http/netty/pool/: ChannelPool.java  NoChannelPool.java  PoolingChannelPool.java  ServerPool.java
client/src/main/java/com/king/platform/net/http/netty/request/: ByteArrayHttpBody.java  ChunkedFileHttpBody.java  FileHttpBody.java  FileRegionHttpBody.java  HttpBody.java  HttpClientRequestHandler.java  InputStreamHttpBody.java  NettyHttpClientRequest.java  ServerEventDecoder.java
client/src/main/java/com/king/platform/net/http/netty/requestbuilder/: BuiltNettyClientRequest.java  BuiltNettyClientRequestWithBody.java  ByteArrayHttpBodyBuilder.java  CustomHttpBodyBuilder.java  FileHttpBodyBuilder.java  FormParameterBodyBuilder.java  HttpClientRequestBuilder.java  HttpClientRequestBuilderImpl.java  HttpClientRequestHeaderBuilderImpl.java  HttpClientRequestWithBodyBuilderImpl.java  HttpClientSSERequestBuilderImpl.java  HttpClientSseRequestBuilderImpl.java  HttpClientWebSocketRequestBuilderImpl.java  InputStreamHttpBodyBuilder.java  MultiPartHttpBodyBuilder.java  Param.java  ParameterEncoder.java  RequestBodyBuilder.java  UploadCallbackInvoker.java  UriQueryBuilder.java
client/src/main/java/com/king/platform/net/http/netty/response/: HttpClientResponseHandler.java  HttpRedirector.java  NettyHttpClientResponse.java
client/src/main/java/com/king/platform/net/http/util/: KURI.java  Param.java  UriQueryBuilder.java  UriQueryParser.java  UriUtil.java
client/src/test/java/com/king/platform/net/http/: ByteAggregatorTest.java  HttpResponseTest.java  ResponseBodyStreamTest.java
client/src/test/java/com/king/platform/net/http/netty/: IdleTimeoutTimerTaskTest.java  ResponseFutureTest.java  ServerInfoTest.java  TotalRequestTimeoutTimerTaskTest.java
client/src/test/java/com/king/platform/net/http/util/: KURITest.java  UriQueryParserTest.java  UriUtilTest.java
client/src/test/resources/: logback-test.xml
integration-tests/: build.gradle
integration-tests/src/main/java/com/king/platform/net/http/integration/: BlockingBinaryHttpCallback.java  BlockingHttpCallback.java  BlockingMD5CalculatingHttpCallback.java  ByteUtil.java  IntegrationServer.java  JettyIntegrationServer.java  MD5CalculatingOutputStream.java  MD5CalculatingResponseBodyConsumer.java  RecordingEventBus.java  TestingHttpClientFactory.java
integration-tests/src/main/resources/: keystore.jks
integration-tests/src/test/java/com/king/platform/net/http/integration/: BackPressure.java  CompressedResponse.java  ConnectionPool.java  CustomDnsResolver.java  Exceptions.java  Headers.java  HttpDelete.java  HttpGet.java  HttpGetAndServerClose.java  HttpGetChunked.java  HttpGetFile.java  HttpGetWithCallback.java  HttpGetWithFuture.java  HttpGetWithFutureAndCallback.java  HttpGetWithParameters.java  HttpGetWithRedirect.java  HttpHead.java  HttpHeaders.java  HttpNioCallback.java  HttpPost.java  HttpPostConteType.java  HttpPostFormParameters.java  HttpPostWithInputStreamBody.java  HttpPut.java  HttpPutChunkedFile.java  HttpPutZeroCopyFile.java  HttpSSE.java  HttpSse.java  HttpsGet.java  KeepAlive.java  LegcayWebSocket.java  Md5Util.java  MultiPart.java  Performance.java  ServerCloses.java  TemporaryFile.java  Timeout.java  TriggerCorrectEvents.java  WebSocket.java  WebSocketAutoBahnTests.java  (+5 more)
integration-tests/src/test/resources/: logback-test.xml
(+55 files in other folders)
