// Copyright (C) king.com Ltd 2015
// https://github.com/king/king-http-client
// Author: Magnus Gustafsson
// License: Apache 2.0, https://raw.github.com/king/king-http-client/LICENSE-APACHE

apply plugin: 'java-library'


dependencies {
	implementation project(":client")

	implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'

	implementation "org.eclipse.jetty:jetty-server:9.4.20.v20190813"
	implementation "org.eclipse.jetty:jetty-servlet:9.4.20.v20190813"
	implementation "org.eclipse.jetty:jetty-servlets:9.4.20.v20190813"
	implementation "org.eclipse.jetty.websocket:websocket-server:9.4.20.v20190813"
	implementation "org.eclipse.jetty.websocket:websocket-servlet:9.4.20.v20190813"

	testImplementation "commons-fileupload:commons-fileupload:1.3.1"


}



